<!doctype html>
<html lang="pt-BR">

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
        integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        .rounded-lg {
            border-radius: .8rem !important
        }

        .form-row .owl-carousel [class*=col-] {
            padding-right: 5px;
            padding-left: 5px;
        }

        .page-link:focus,
        .btn.focus,
        .btn:focus {
            box-shadow: none;
        }

        .custom-control-input:focus:not(:checked)~.custom-control-label::before,
        .custom-control-input:focus~.custom-control-label::before,
        .form-control:focus {
            box-shadow: none;
            border-color: #999999;
        }

        .scrollable {
            overflow: auto;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .owl-carousel .owl-nav [class*=owl-] {
            background: #bbb !important;
            color: #ffffff !important;
            width: 30px;
            height: 30px;
            line-height: 32px !important;
            border-radius: 30px;
            text-align: center;
        }

        .owl-carousel .owl-nav [class*=owl-]:hover {
            background: #999;
            border-radius: 30px;
            color: #FFF;
        }

        .owl-carousel .owl-prev,
        .owl-carousel .owl-next {
            position: absolute;
            top: 35%;
            height: 30px;
            margin: auto !important;
        }

        .owl-carousel .owl-prev {
            left: 0px;
        }

        .owl-carousel .owl-next {
            right: 0px;
        }

        .owl-carousel.brands-carousel .owl-stage,
        .owl-carousel.products-carousel .owl-stage,
        .owl-carousel.testimonials-carousel .owl-stage {
            display: flex;
        }

        .owl-carousel .item {
            display: flex;
            flex: 1 0 auto;
            height: 100%;
            justify-content: center;
        }

        .owl-carousel .item .product-list-item {
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .card-product .discount {
            left: 8px;
            top: 7px;
            z-index: 7;
        }

        .card-product .img-wrap img {
            object-fit: cover;
        }

        .block {
            padding: 20px 0;
        }

        .block-header {
            text-align: center;
        }

        .block-title {
            font-size: 18px;
            font-weight: 500;
            color: #6c757d;
        }

        .block-subtitle {
            font-size: 15px;
            font-weight: 500;
            color: #6c757d;
        }

        .block-products {
            padding-bottom: 0px !important;
        }

        /* theme */
        .box-meio {
            background: #fff;
            margin-left: -15px;
            margin-right: -15px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .wrapper .container:last-child .box-meio:last-child {
            padding-bottom: 50px;
        }

        .page-title .h4 {
            padding: 30px 0 30px 0;
            margin: 0;
        }

        /* brands carousel <-- */
        .brands-carousel .owl-stage {
            display: flex;
        }

        .brands-carousel .item {
            display: flex;
            flex: 1 0 auto;
            height: 100%;
            width: 100%;
        }

        .block-brands .box {
            position: relative;
            overflow: hidden;
            display: flex;
            min-height: 60px;
            flex-direction: column;
            align-items: center;
            width: 100%;
            justify-content: center;
        }

        /* brands carousel --> */

        /* desktop */
        @media (min-width: 991px) {}

        /* mobile */
        @media (max-width: 990px) {
            .page-title .h4 {
                padding: 20px 0 20px 0;
            }

            .box-meio.bg-transparent {
                margin: 0;
            }

            .block .btn {
                width: 100%;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap-input-spinner@1.10.14/src/bootstrap-input-spinner.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"
        integrity="sha512-gDWSGGWzTc0mD1P0NwDUsZsSrSyLsC8Mv0I14JtDFJXu2Pgo3ik5Uk1+BqxosbEJU2gDUD6W5DCpn7l29Ah9Ag=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.min.js"
        integrity="sha512-BPbay65HZK0I/A8rKJYm1oLFOUaPUrxOfyx89UMVTpPzuc0uVASMcSk1QokHAuf9nti43BDcrLwappGfJSuJBA=="
        crossorigin="anonymous"></script>
    <script>
        function validarCPF(cpf) {

            cpf = cpf.replace(/[^\d]+/g, '');

            if (cpf == '') return false;

            if (cpf.length != 11 || cpf == "00000000000" || cpf == "11111111111" || cpf == "22222222222" || cpf == "33333333333" || cpf == "44444444444" ||
                cpf == "55555555555" || cpf == "66666666666" || cpf == "77777777777" || cpf == "88888888888" || cpf == "99999999999")
                return false;

            add = 0;
            for (i = 0; i < 9; i++)
                add += parseInt(cpf.charAt(i)) * (10 - i);
            rev = 11 - (add % 11);
            if (rev == 10 || rev == 11)
                rev = 0;
            if (rev != parseInt(cpf.charAt(9)))
                return false;

            add = 0;
            for (i = 0; i < 10; i++)
                add += parseInt(cpf.charAt(i)) * (11 - i);
            rev = 11 - (add % 11);
            if (rev == 10 || rev == 11)
                rev = 0;
            if (rev != parseInt(cpf.charAt(10)))
                return false;

            return true;
        }

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        $(document).ready(function () {

            $(".data").mask("00/00/0000", { clearIfNotMatch: true });
            $('.cep').mask('00000-000', { clearIfNotMatch: true });
            $(".cpf").mask("000.000.000-00", { clearIfNotMatch: true });
            $(".cnpj").mask("00.000.000/0000-00", { clearIfNotMatch: true });
            $('.valor').mask('000.000.000.000.000,00', { reverse: true });
            $('.card-expiration-date').mask('00/00');
            $('.card-number').mask('0000 0000 0000 0000');
            $('.card-cvv').mask('0000');

            var SPMaskBehavior = function (val) { return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009'; },
                spOptions = { onKeyPress: function (val, e, field, options) { field.mask(SPMaskBehavior.apply({}, arguments), options); } };
            $('.telefone').mask(SPMaskBehavior, spOptions);

            // auto scroll to div
            if ($(".scroll-to-here")[0]) {
                var $anchor = $('.scroll-to-here').offset();
                $('html, body').animate({ scrollTop: $anchor.top - 0 }, 1000);
            }

            $('.show-loading').click(function () {
                $('.loading').fadeIn();
            });

            $('form').on('keyup', '.cep', function () {
                var cep = $(this).val();
                var url = $(this).attr('url');
                var $endereco = $(this).parents('.endereco');
                if (cep != "" && cep.length == 9) {
                    $.ajax({
                        type: 'get',
                        url: url + '/' + cep,
                        dataType: 'json',
                        success: function (data) {
                            if (data.data.bairro != '') {
                                $endereco.find(".logradouro").val(data.data.logradouro);
                                $endereco.find(".bairro").val(data.data.bairro);
                                $endereco.find(".cidade").val(data.data.cidade);
                                $endereco.find(".uf").val(data.data.uf);
                                $endereco.find(".numero").focus();
                            }
                        }
                    });
                }
            });

            $(".cpf").keyup(function () {
                cpf = $(this).val().replace(/[^\d]+/g, '');
                if (cpf.length == 11 && validarCPF($(this).val()) == false) {
                    alert('O CPF ' + $(this).val() + ' inserido não é válido.')
                    $(this).val('');
                }
            });

            $('.copy-to-clipboard').click(function (e) {
                e.preventDefault();
                const el = document.createElement('textarea');
                document.body.appendChild(el);
                el.value = $(this).data('text');
                el.select();
                el.focus();
                el.setSelectionRange(0, 99999);

                try {
                    document.execCommand('copy');
                    alert('Conteúdo copiado com sucesso');
                } catch (err) {
                    alert('Desculpe, seu navegador não copiou o conteúdo.');
                }

                document.body.removeChild(el);
            });

            if ($.fn.owlCarousel) {
                $('.products-carousel').owlCarousel({
                    loop: false,
                    margin: 0,
                    nav: true,
                    dots: false,
                    slideBy: 4,
                    navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
                    responsive: {
                        0: {
                            dots: false,
                            items: 2
                        },
                        600: {
                            dots: false,
                            items: 3
                        },
                        1000: {
                            dots: false,
                            items: 4
                        }
                    }
                });

                $('.brands-carousel').owlCarousel({
                    loop: false,
                    nav: true,
                    margin: 8,
                    navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
                    responsive: {
                        0: {
                            dots: true,
                            nav: false,
                            slideBy: 2,
                            items: 2
                        },
                        600: {
                            dots: true,
                            nav: false,
                            slideBy: 3,
                            items: 3
                        },
                        1000: {
                            dots: true,
                            nav: true,
                            slideBy: 6,
                            items: 6
                        }
                    }
                });
            }

        })

    </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://smarttemas.netlify.app/temas-para-nuvemshop" />

    <link rel="icon" type="image/png" href="https://smarttemas.netlify.app/favicon-32x32.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Titillium Web&display=swap" rel="stylesheet">
    <style>
        body,
        .product-text * {
            font-family: 'Titillium Web' !important;
        }
    </style>

    <style>
        .fonte-padrao,
        .btn,
        .fonte-menu,
        .fonte-titulo {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Titillium Web&display=swap" rel="stylesheet">
    <style>
        .fonte-menu {
            font-family: 'Titillium Web';
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Titillium Web&display=swap" rel="stylesheet">
    <style>
        .fonte-titulo,
        .block-title {
            font-family: 'Titillium Web';
        }
    </style>


    <style>
        header,
        header.complete,
        header.minimal {
            background-color: #111111 !important;
        }

        header,
        header a,
        header.minimal h1,
        header.minimal .back-icon a,
        header .shortcuts .nav-item a {
            color: #ffffff !important;
        }

        header.header-156848294 .search-wrap .input-group input,
        header.header-156848294 .search-wrap .input-group button {
            color: #ffffff !important;
        }

        .section-header,
        .nav-mobile .line-1,
        .nav-mobile .line-2 {
            background-color: #111111 !important;
        }

        .section-header,
        .section-header a,
        .nav-mobile .line-1,
        .nav-mobile .line-1 a,
        .nav-mobile .line-1 i {
            color: #ffffff !important;
        }

        .category-list,
        .shortcuts-mobile-area {
            background-color: #ffffff !important;
        }

        .category-list .item a,
        .shortcuts-mobile-area,
        .shortcuts-mobile-area a {
            color: #212529 !important;
        }

        .nav-principal,
        .menu-mobile {
            background-color: #ffffff !important;
        }

        .menu-principal li>a.nav-link,
        .menu-mobile .nav-link,
        .menu-principal li>a.nav-link:hover,
        .menu-mobile .nav-link:hover {
            color: #212529 !important;
        }





        footer,
        .direitos {
            background-color: #111111;
        }

        footer,
        footer a,
        footer a:hover,
        .direitos,
        .direitos a,
        .direitos a:hover {
            color: #ffffff !important;
        }

        .section-footer,
        .section-subscribe {
            background-color: #111111;
        }

        .section-footer,
        .section-subscribe,
        .section-footer a,
        .section-subscribe a {
            color: #ffffff !important;
        }
    </style>

    <!-- custom css -->
    <style> </style>
    <!-- end custom css -->

    <title>Temas para Nuvemshop - SmartTemas</title>

    <meta name="description" content="">
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="Temas para Nuvemshop - SmartTemas" />
    <meta property="og:title" content="Temas para Nuvemshop - SmartTemas" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="">
    <meta property="og:type" content="website" />












    <script defer="" data-domain="smarttemas.netlify.app" src="script.js"></script>

    <!-- custom -->

    <!-- end custom -->
</head>

<body class="internal">

    <div class="loading"><i class="fas fa-spinner fa-3x fa-spin"></i></div>

    <style>
        .loading {
            display: none;
            background: rgba(0, 0, 0, .5);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            position: fixed;
            z-index: 9999;
            color: #fff;
            text-shadow: 0px 0px 30px #000;
            padding-top: 200px;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">

    <div class="cookiealert-area">
        <div class="alert text-center cookiealert rounded" role="alert" style="opacity:0.9;">
            Ao navegar neste site você aceita o uso de cookies para criar uma melhor experiência de navegação.

            <button type="button" class="btn btn-light btn-sm acceptcookies">
                Continuar
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

    <style>
        .cookiealert-area {
            position: fixed;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65%;
            bottom: 15px;
            z-index: 9999;
            max-width: 900px;
        }

        @media (max-width: 990px) {
            .cookiealert-area {
                width: 85%;
            }
        }
    </style>

    <div class="zap">
        <a href="" aria-label="Conversar no WhatsApp" target="_blank"
            class="box-zap zap-floating-button text-decoration-none">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <style>
        .messenger {
            right: 85px !important;
        }

        .zap {
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 99;
        }

        .box-zap {
            width: 60px;
            height: 60px;
            background: #23B847;
            border-radius: 50%;
            color: #fff !important;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin: 2px;
            padding: 10px;
            font-size: 34px;
            text-align: center;
        }
    </style>











    <script>
        $(document).ready(function () {
            $('.banners-topo-carousel').owlCarousel({
                autoplay: true,
                animateOut: 'fadeOut',
                animateIn: 'fadeIn',
                autoHeight: true,
                loop: true,
                margin: 0,
                dots: false,
                nav: false,
                slideBy: 1,
                items: 1
            });
        });
    </script>








    <header class="section-header d-none d-sm-none d-md-block header-165737185">
        <section class="header-main pt-4 pt-md-4 pb-md-4">
            <div class="container">
                <div class="row d-flex justify-content-between align-items-center">

                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-3">
                        <div class="logo text-left">
                            <a href="https://smarttemas.netlify.app/">
                                <h1 class="logo-text">SmartTemas</h1>
                            </a>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6">
                        <form action="https://smarttemas.netlify.app/produtos" method="get" class="search-wrap">
                            <div class="input-group w-100">
                                <input type="text" class="form-control" name="term" value="Buscar produto"
                                    onfocus="if (this.value === 'Buscar produto' || this.value === 'Search product') this.value = '';">
                                <div class="input-group-append">
                                    <button class="btn btn-link" type="submit">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>


                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-3 pl-sm-0">
                        <div class="float-none float-sm-right">





                        </div>
                    </div>

                </div>
            </div>
        </section>
    </header>

    <div class="nav-mobile d-md-none">
        <nav class="navbar navbar-light">

            <div class="line-1 px-3">
                <div class="row no-gutters align-items-center h-100">

                    <div class="col-auto mr-3">
                        <a href="#" class="open-sidebar" data-section="category" data-from="left">
                            <div class="icon-wrap">
                                <i class="bi bi-list"></i>
                            </div>
                        </a>
                    </div>

                    <div class="col">
                        <div class="logo text-left">
                            <a href="https://smarttemas.netlify.app/">
                                <h1 class="logo-text">SmartTemas</h1>
                            </a>
                        </div>
                    </div>

                    <div class="col-3 text-right">
                        <div class="d-inline-flex align-items-center">



                        </div>
                    </div>

                </div>
            </div>

            <div class="line-2 px-3 pt-1 pb-3">
                <form action="https://smarttemas.netlify.app/produtos" method="get" class="search-wrap">
                    <div class="input-group border">
                        <input type="text" class="form-control border-0" placeholder="Buscar por produto" name="term"
                            value="">
                        <div class="input-group-btn">
                            <button class="btn" type="submit">
                                <i class="bi bi-search text-muted"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

        </nav>
    </div>

    <style>
        header a {
            color: #6c757d;
        }

        header a:hover {
            text-decoration: none;
        }

        header .logo img {
            max-height: 100px;
            max-width: 220px;
        }

        header .icon-wrap i {
            font-size: 30px;
            margin-right: 5px;
        }

        header .cart .icon-wrap i {
            font-size: 27px;
            margin-right: 8px;
        }

        header .cart-counter {
            border-radius: 50px;
            display: inline-block;
            padding: 0.25em 0.4em;
            margin-left: 0 !important;
            font-size: 14px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            font-weight: bold;
        }

        header .search-wrap .input-group {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        header .search-wrap input {
            border: none;
            border-radius: 5px !important;
            margin: 1px !important;
        }

        header .search-wrap button {
            margin: 1px;
            color: #999;
        }

        header .social-media-list li {
            margin-bottom: 0 !important;
        }

        header .social-media-list a {
            font-size: 12px;
        }


        /* tablet */
        @media (max-width: 768px) {

            header.header-3 .text-wrap,
            header.header-4 .text-wrap,
            header.header-5 .text-wrap {
                display: none;
            }
        }

        /* mobile */
        @media (max-width: 768px) {

            html,
            body {
                overflow-x: hidden;
            }

            body.menu-in {
                overflow: hidden;
                padding-top: 166px;
            }

            .nav-mobile nav {
                padding: 0px;
            }

            .nav-mobile .logo img {
                max-height: 80px;
            }

            .nav-mobile .navbar-toggler {
                display: block;
            }

            .nav-mobile .line-1 {
                height: 100px;
                width: 100%;
                overflow: hidden;
            }

            .nav-mobile .line-1 i {
                color: #6c757d;
                font-size: 24px !important;
                padding: 5px 0;
            }

            .nav-mobile .logo-text {
                width: 100%;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #6c757d;
                font-size: 22px;
            }

            .nav-mobile .cart {
                position: relative;
                text-align: right;
                display: inline-block;
            }

            .nav-mobile .cart .badge {
                position: absolute;
                right: -3px;
                top: -3px;
            }

            .nav-mobile a {
                color: #fff;
                position: relative;
            }

            .nav-mobile .line-2 {
                width: 100%;
            }

            .nav-mobile .line-2 .btn {
                background: #fff !important;
                border: none;
                width: 36px;
                height: 36px;
                padding: 0px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            .nav-mobile .line-2 .input-group {
                background: #fff;
                border-radius: .25rem;
            }
        }
    </style>




    <style>
        .offcanvas-collapse {
            position: fixed;
            top: 0px;
            z-index: 10;
            bottom: 0;
            width: 80%;
            padding-right: 1rem;
            padding-left: 1rem;
            overflow-y: auto;
            visibility: hidden;
            background-color: #eee;
            box-shadow: 3px 0px 25px #666;
            right: -100%;
            transition-property: right, visibility;
            transition-timing-function: ease-in-out;
            transition-duration: .3s;
        }

        .offcanvas-collapse.open {
            right: 0;
            visibility: visible;
        }

        .offcanvas-collapse.left {
            left: -100%;
            transition-property: left, visibility;
            right: unset;
        }

        .offcanvas-collapse.left.open {
            left: 0;
            right: unset;
        }



        .offcanvas-bg-overlay {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9;
            opacity: 0.5;
            display: none;
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(8.9px);
            -webkit-backdrop-filter: blur(8.9px);
        }


        /* desktop */
        @media (min-width: 990px) {
            .offcanvas-collapse {
                width: 440px;
            }
        }
    </style>

    <div class="offcanvas-bg-overlay close-sidebar"></div>

    <div class="sidebar py-3 px-4 navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">

        <div class="sidebar-section sidebar-category">
            <div class="sidebar-header pb-3">
                &nbsp;

                <i class="fas fa-times close-button close-sidebar"></i>
            </div>
            <div class="sidebar-content">
                <ul class="navbar-nav ml-auto mt-2 nav-categories-level-1 border-top">
                </ul>


            </div>
        </div>

        <script>
            function showNavCategoriesLevel1() {
                $('.nav-categories-level-2').fadeOut('fast').promise().done(function () {
                    $('.nav-categories-level-1').fadeIn('fast');
                });
            }

            function showNavCategoriesLevel2(id) {
                $('.nav-categories-level-1').fadeOut('fast').promise().done(function () {
                    $('.nav-categories-level-2.nav-category-children-' + id).fadeIn();
                });
            }

            $(document).ready(function () {

                $('.nav-categories-go-level-1').click(function (e) {
                    showNavCategoriesLevel1();
                    e.preventDefault();
                });

                $('.nav-categories-go-level-2').click(function (e) {
                    var categoryId = $(this).data('id');
                    showNavCategoriesLevel2(categoryId);
                    e.preventDefault();
                });

            })
        </script>

        <div class="sidebar-section sidebar-search">
            <div class="sidebar-header">
                <h4 class="fonte-titulo">Pesquisar</h4>
                <i class="fas fa-times close-button close-sidebar"></i>
            </div>
            <div class="sidebar-content">
                <form action="https://smarttemas.netlify.app/produtos" method="get" class="mt-5">
                    <div class="form-group">
                        <label>Buscar produto</label>
                        <input type="text" class="form-control" name="term">
                    </div>
                    <button class="btn btn-primary btn-principal" type="submit">
                        <i class="fa fa-search"></i> Buscar
                    </button>
                </form>
            </div>
        </div>

        <!-- <div class="sidebar-section sidebar-account">
    <div class="sidebar-header">
        <h4 class="fonte-titulo">Minha conta</h4>
        <i class="fas fa-times close-button close-sidebar"></i>
    </div>
    <div class="sidebar-content">
                    <div class="mt-5">
                <a href="https://smarttemas.netlify.app/identificacao#cadastrar" class="btn btn-primary btn-principal d-block mt-4">
                    Criar minha conta
                </a>
                <a href="https://smarttemas.netlify.app/identificacao#login" class="btn btn-primary btn-principal d-block mt-4">
                    Já tenho cadastro
                </a>
            </div>
            </div>
</div> -->

        <div class="sidebar-section sidebar-cart">

            <div class="sidebar-header">
                <h4 class="fonte-titulo">Carrinho</h4>
                <i class="fas fa-times close-button close-sidebar"></i>
            </div>

            <div class="sidebar-content mt-4">
                <div class="cart">

                    <p>Seu carrinho está vazio.</p>

                </div>

                <style>
                    .cart .gift-label {}

                    .cart .cart-item.gift {
                        background-color: #fff;
                        padding: 10px 10px 8px 10px !important;
                    }

                    .cart .form-qtd label {
                        display: block;
                        width: 100%;
                        margin-bottom: 2px;
                    }

                    .cart .spinner-input-sm {
                        max-width: 120px;
                    }

                    .cart .price {
                        color: #777;
                        font-weight: normal;
                    }

                    .cart .img-thumbnail {
                        width: 80px;
                    }

                    .cart .one-column>div {
                        max-width: 100%;
                        flex: 100%;
                    }

                    .cart .form-qtd label {
                        display: none;
                    }

                    .cart .btn-texto {
                        display: block !important;
                    }

                    .cart .btn-botao {
                        display: none;
                    }

                    .cart .col-price-del {
                        width: 100%;
                        max-width: 100%;
                        margin-left: 0 !important;
                        flex: 100%;
                    }
                </style>

                <script>
                    $(document).ready(function () {

                        $(".spinner-input-sm").inputSpinner({ groupClass: "input-group-sm" })

                    });
                </script>

            </div>

        </div>

        <script>
            $(document).ready(function () {
                $('.show-quote-form').click(function () {
                    $('.form-quote-area, .qtd-hidden').show();
                    $('.sidebar-cart .form-edit, .sidebar-cart .delete-column').hide();
                    $(this).hide();
                })
            });
        </script>


    </div>

    <style>
        .sidebar .nav-link {
            color: #333;
            font-size: 18px;
            display: block;
            position: relative;
        }

        .sidebar .dropdown-menu {
            position: static !important;
            transform: none !important;
        }

        .sidebar .dropdown-toggle::after {
            position: absolute;
            top: 21px;
            right: 0;
            font-size: 18px;
        }

        .sidebar-header {
            position: relative;
        }

        .sidebar-header .close-button {
            position: absolute;
            right: 0;
            cursor: pointer;
            top: 0px;
            font-size: 20px;
            background: #fff;
            border-radius: 38px;
            line-height: 35px;
            width: 35px;
            height: 35px;
            text-align: center;
        }

        .sidebar-header h4 {
            margin-top: 15px;
        }

        /* mobile */
        @media (max-width: 990px) {}
    </style>

    <script>
        $(function () {
            'use strict'
            $('[data-toggle="offcanvas"]').on('click', function () {
                $('.offcanvas-collapse').toggleClass('open');
            });
        });

        function openSidebar(section) {
            $('.offcanvas-collapse').removeClass('open');
            $('.sidebar .sidebar-section').hide();
            $('.sidebar .sidebar-' + section).show();
            $('.offcanvas-collapse').addClass('open');
            $('.offcanvas-bg-overlay').hide().fadeIn('slow');
            $('html, body').addClass('overflow-hidden');
        }

        $(document).ready(function () {

            $('.open-sidebar').click(function () {
                $('.offcanvas-collapse').removeClass('left');
                if ($(this).data('from') == 'left') {
                    $('.offcanvas-collapse').addClass('left');
                }
                openSidebar($(this).data('section'));
                return false;
            });

            $('.close-sidebar').click(function () {
                $('.offcanvas-collapse').removeClass('open');
                $('.offcanvas-bg-overlay').fadeOut('slow');
                $('html, body').removeClass('overflow-hidden');
                return false;
            });


        });
    </script>

    <div class="wrapper">

        <div class="container">
            <div class="box-meio">
                <div class="page-title text-center">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="h4 fonte-titulo">Temas para Nuvemshop</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="box-meio">

                <div class="mb-5 pb-5">
                    <div id="conteudo" style="max-width: 600px; margin: 0px auto;">

	

    <p>A corrida é uma atividade que exige não apenas dedicação e treinamento, mas também uma nutrição de qualidade para garantir o máximo desempenho e recuperação. Para os corredores, a escolha dos produtos certos pode fazer toda a diferença, seja para melhorar a energia durante a prova, otimizar a recuperação ou garantir a hidratação adequada. Por isso, oferecer uma linha de produtos de nutrição específica para esse público é fundamental.</p>

    <p>No universo das lojas virtuais, ter um tema adequado para o seu e-commerce pode transformar a experiência do cliente, tornando-a mais envolvente e personalizada. Pensando nisso, elaboramos uma lista com 12 temas originais para a Nuvemshop, projetados especialmente para lojas que oferecem produtos de nutrição para corredores. Cada um desses temas foi criado para destacar as necessidades e desejos desse público, com designs modernos e funcionalidades que facilitam a navegação e a compra.</p>

    <p>Se você quer atrair corredores que buscam otimizar seu desempenho e cuidar da saúde de forma prática e eficiente, estes <a href="https://www.lojadetemas.com.br/templates-prontos/template-nuvem-shop" target="_blank">temas pagos nuvemshop</a> a seguir são ideais para destacar sua loja e criar uma conexão genuína com seus clientes. Vamos explorar as opções que vão impulsionar sua loja de nutrição esportiva e ajudar os corredores a atingirem seus objetivos com o máximo de energia e foco!</p>

<ul><li><a href="#fuel-up-fast">1. Fuel Up Fast</a></li><li><a href="#endurance-essentials">2. Endurance Essentials</a></li><li><a href="#recovery-boosters">3. Recovery Boosters</a></li><li><a href="#prerace-power">4. Pre-Race Power</a></li><li><a href="#hydration-heroes">5. Hydration Heroes</a></li><li><a href="#protein-powerhouse">6. Protein Powerhouse</a></li><li><a href="#vitamins-for-victory">7. Vitamins for Victory</a></li><li><a href="#carb-loading-essentials">8. Carb Loading Essentials</a></li><li><a href="#clean-fuel">9. Clean Fuel</a></li><li><a href="#speed-snacks">10. Speed Snacks</a></li><li><a href="#mind-over-miles">11. Mind Over Miles</a></li><li><a href="#runners-boost">12. Runner’s Boost</a></li></ul>

    <h2 id="fuel-up-fast">1. Fuel Up Fast</h2>
    <p>Este tema foca em um design clean e eficiente, ideal para corredores que buscam uma nutrição rápida e prática. O objetivo é apresentar produtos que ofereçam energia instantânea antes, durante e após a corrida. O layout pode destacar produtos como géis energéticos, barras de proteínas e bebidas isotônicas, com informações rápidas sobre os benefícios de cada item para melhorar o desempenho dos corredores.</p>

    <h2 id="endurance-essentials">2. Endurance Essentials</h2>
    <p>Corredores de longa distância precisam de produtos que sustentem sua energia por mais tempo. Esse tema deve enfatizar a durabilidade e a resistência, oferecendo produtos como suplementos de eletrólitos, proteínas de digestão lenta e alimentos ricos em carboidratos complexos. O foco deve ser em melhorar a resistência e a recuperação muscular, com um visual que inspire força e resiliência.</p>

    <h2 id="recovery-boosters">3. Recovery Boosters</h2>
    <p>Este tema pode ser utilizado para destacar produtos que ajudem na recuperação pós-corrida. A recuperação é essencial para quem corre regularmente, e o tema pode incluir suplementos de recuperação muscular, vitaminas, aminoácidos e produtos que ajudem a reduzir a inflamação. O design pode ser acolhedor, com cores suaves e um layout que remeta ao alívio e ao descanso.</p>

    <h2 id="prerace-power">4. Pre-Race Power</h2>
    <p>Antes de uma corrida, os corredores buscam alimentos que forneçam energia sustentada, evitando picos rápidos e quedas bruscas. O tema pode incluir snacks energéticos, como barras de proteína, bananas desidratadas e bebidas energéticas com baixo teor de açúcar. O design pode ser dinâmico, com um estilo visual que transmita preparação e foco, incentivando os corredores a otimizar seu desempenho.</p>

    <h2 id="hydration-heroes">5. Hydration Heroes</h2>
    <p>A hidratação é fundamental para manter o corpo em bom estado durante a corrida. Este tema pode se concentrar em bebidas isotônicas, garrafas de água inteligentes, pastilhas de reposição de eletrólitos e outros produtos que ajudam a manter o equilíbrio hídrico. O layout pode ser refrescante e leve, com imagens que transmitam a sensação de vitalidade e energia, lembrando sempre da importância da hidratação para a performance dos corredores.</p>

    <h2 id="protein-powerhouse">6. Protein Powerhouse</h2>
    <p>Corredores necessitam de proteínas para fortalecer os músculos e facilitar a recuperação. Esse tema pode ser focado em suplementos de proteína, como shakes, pós-treino e snacks ricos em proteínas. O design deve ser robusto e energizante, com elementos visuais que passem a sensação de força e potência, promovendo a construção muscular e o aumento da resistência.</p>

    <h2 id="vitamins-for-victory">7. Vitamins for Victory</h2>
    <p>As vitaminas e minerais são essenciais para o desempenho e a recuperação dos corredores. Este tema pode ser focado em multivitamínicos, suplementos de vitaminas específicas como B12 e C, e minerais como magnésio e ferro. O layout deve ser colorido e vibrante, refletindo a vitalidade e a saúde, com ênfase na importância de nutrir o corpo para alcançar o sucesso nas corridas.</p>

    <h2 id="carb-loading-essentials">8. Carb Loading Essentials</h2>
    <p>A estratégia de "carb loading" ou carga de carboidratos é fundamental para corredores que se preparam para corridas longas. Este tema pode apresentar alimentos ricos em carboidratos complexos, como massas integrais, batatas doces e barras energéticas. O design pode ser mais focado na ideia de preparação e antecipação, com elementos que simbolizem a construção de energia para grandes desafios.</p>

    <h2 id="clean-fuel">9. Clean Fuel</h2>
    <p>Com o aumento da procura por uma alimentação mais saudável e livre de aditivos químicos, esse tema para sua <a href="https://smarttemas.netlify.app/loja-virtual">loja virtual</a> pode ser direcionado a produtos orgânicos e naturais. Ingredientes como mel, frutas desidratadas e snacks sem glúten ou lactose podem ser destaque. O design deve ter um toque natural e minimalista, com imagens de ingredientes frescos e um estilo visual que remeta à simplicidade e à pureza.</p>

    <h2 id="speed-snacks">10. Speed Snacks</h2>
    <p>Corredores precisam de snacks rápidos e fáceis de consumir durante a corrida. Este tema pode ser focado em alimentos rápidos de comer e carregar, como barras energéticas compactas, géis de carboidrato e frutos secos. O layout pode ser ágil e direto, com imagens de produtos prontos para consumir a qualquer momento, mantendo o foco na praticidade e conveniência para o corredor.</p>

    <h2 id="mind-over-miles">11. Mind Over Miles</h2>
    <p>Este tema pode se concentrar em suplementos e produtos que não apenas ajudam o corpo, mas também estimulam a mente dos corredores. Produtos como cafeína em cápsulas, chás energizantes e até suplementos que promovem foco e concentração podem ser incluídos. O design pode ser mais introspectivo, com elementos que remetam ao foco mental e à superação, ajudando os corredores a se manterem motivados durante toda a corrida.</p>

    <h2 id="runners-boost">12. Runner’s Boost</h2>
    <p>Para corredores que buscam melhorar seu desempenho com um empurrão extra, esse tema pode oferecer produtos voltados para o aumento de desempenho. Suplementos de energia, bebidas pré-treino, aminoácidos e outros ingredientes como creatina ou beta-alanina podem ser destacados. O layout pode ser vibrante e energizante, transmitindo a ideia de que, com o produto certo, o corredor pode alcançar novos limites.</p>

  
						
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer>
        <div class="container pt-3">
            <div class="pt-4 pb-4 pt-md-5">


                <div class="row">
                    <div class="col-12 col-md-4 summary">
                        <div class="pr-0 pr-md-4">
                            <p class="h6">SmartTemas</p>
                            <div class="text-left mt-0 mb-3">
                                <p class="small d-block">




                                    <br>Todos os direitos reservados
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-3 mb-4 institutional">
                    </div>

                    <div class="col-6 col-md-3 mb-3 information">
                        <p class="h6">Informações</p>
                        <ul class="list-unstyled">
                            <li><a href="https://smarttemas.netlify.app/temas-para-loja-integrada">Temas Loja Integrada</a></li>
                            <li><a href="https://smarttemas.netlify.app/temas-para-nuvemshop">Temas Nuvemshop</a></li>
                            <li><a href="https://smarttemas.netlify.app/temas-para-shopify">Temas Shopify</a></li>
			    <li><a href="https://smarttemas.netlify.app/loja-virtual">Loja Virtual</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-md-2 ml-auto mb-3 social-media">
                        <p class="h6 mb-3">Redes sociais</p>
                        <ul class="social-media-list list-inline mb-0">
                        </ul>
                    </div>
                </div>



            </div>
        </div>
    </footer>

    <style>
        footer a {
            color: #666;
        }
    </style>

    <div class="direitos">
        <div class="text-center fonte-padrao">
            
        </div>
    </div>

    <style>
        .direitos,
        .direitos *,
        .direitos::before,
        .direitos::after,
        .direitos>div,
        .direitos div,
        .direitos div a,
        .direitos strong {
            display: block !important;
            visibility: visible !important;
            opacity: 1 !important;
            position: relative !important;
            z-index: 98 !important;
            pointer-events: auto !important;
            height: auto !important;
            width: auto !important;
            max-height: none !important;
            max-width: none !important;
        }
    </style>

</body>

</html>
